.button {
    color: rgb(20, 97, 255);
}

.you-msg, .me-msg {
    white-space: normal;
}

.you-msg {
    background-color: rgb(3, 151, 217);
    color: rgb(255, 255, 255);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 80%;
    -unity-text-align: middle-left;
}

.me-msg {
    color: rgb(24, 173, 241);
    border-left-color: rgb(68, 107, 246);
    border-right-color: rgb(68, 107, 246);
    border-top-color: rgb(68, 107, 246);
    border-bottom-color: rgb(68, 107, 246);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgba(188, 188, 188, 0);
    width: 80%;
    left: 20%;
    -unity-text-align: middle-left;
}

.police > .me-msg {
    color: rgb(255, 139, 139);
    border-color: rgb(255, 139, 139);
}

.police > .you-msg {
    background-color: rgb(255, 139, 139);
    border-color: rgb(255, 139, 139);
}

.choices {
    flex-shrink: 0;
    flex-grow: 1;
}

.msgBox {
    flex-shrink: 0;
    flex-grow: 2;
    max-height: none;
    min-height: 70%;
    min-width: 100%;
}

.screen {
    width: auto;
    height: auto;
    flex-shrink: 0;
    flex-grow: 1;
    opacity: 1;
}

.unity-progress-bar__progress {
    background-color: rgb(0, 255, 0);
    border-radius: 10px;
}

.unity-progress-bar__container {
    background-color: rgba(228, 228, 228, 255)
}

