<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Templates/layout.uss?fileID=7433441132597879392&amp;guid=05a16b8bcf013764280b41b1cc7212d0&amp;type=3#layout" />
    <ui:VisualElement name="phone" style="background-color: rgb(228, 228, 228); height: 100%; margin-left: 60%; margin-right: auto; margin-top: auto; margin-bottom: auto; width: 30%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; -unity-background-image-tint-color: rgb(55, 55, 55); background-image: none; -unity-background-scale-mode: scale-and-crop; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:GroupBox name="data" style="flex-direction: row; background-color: rgb(228, 228, 228); width: 240px; height: 29px;">
            <ui:Label display-tooltip-when-elided="true" style="-unity-text-align: upper-left; position: relative; align-items: stretch; background-image: url(&apos;project://database/Assets/Wireless-icon.svg.png?fileID=2800000&amp;guid=0f416797b972c03478b301704700e6f4&amp;type=3#Wireless-icon.svg&apos;); margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; width: 20px; justify-content: center; top: 0;" />
            <ui:Label text="13:30" display-tooltip-when-elided="true" name="Time" style="position: relative; top: auto; left: auto; align-items: stretch; white-space: nowrap; width: 133px; justify-content: center; -unity-text-align: upper-center;" />
            <ui:ProgressBar value="100" title="100%" style="width: 50px; height: 20px; -unity-text-align: upper-center; align-items: stretch;" />
        </ui:GroupBox>
        <ui:VisualElement name="contact" style="align-items: auto; position: relative; justify-content: center; height: 37px; background-color: rgb(228, 228, 228); width: 244px; -unity-text-align: upper-center; -unity-slice-left: 0; -unity-background-scale-mode: stretch-to-fill;">
            <ui:Button text="COLOC" display-tooltip-when-elided="true" name="ButtonColoc" style="align-items: auto; justify-content: flex-start; left: 1px; overflow: visible; position: absolute; width: 114px; height: 36px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; top: 1px;" />
            <ui:Button text="911" display-tooltip-when-elided="true" name="Button911" style="align-items: auto; justify-content: flex-start; left: 119px; overflow: visible; position: absolute; width: 124px; top: 0; height: 37px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="2.12" elasticity="0,1" name="msgBox" touch-scroll-type="Unrestricted" vertical-scroller-visibility="Hidden" focusable="false" horizontal-scroller-visibility="Hidden" style="min-height: auto; max-height: 70%; height: 70%; background-color: rgb(255, 255, 255);" />
        <ui:Button text="Button" display-tooltip-when-elided="true" class="me-msg" style="display: none; align-items: stretch; -unity-text-align: middle-left;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" class="choice outcoming-msg you-msg" style="display: none;" />
        <ui:GroupBox name="choicesBox" style="position: absolute; left: 5px; bottom: 8px; width: 242px; height: 20%; background-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
