<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Templates/layout.uss?fileID=7433441132597879392&amp;guid=05a16b8bcf013764280b41b1cc7212d0&amp;type=3#layout" />
    <ui:VisualElement name="phone" style="background-color: rgb(228, 228, 228); height: 100%; margin-left: 60%; margin-right: auto; margin-top: auto; margin-bottom: auto; width: 30%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; -unity-background-image-tint-color: rgb(55, 55, 55); background-image: none; -unity-background-scale-mode: scale-and-crop; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:GroupBox name="data" style="flex-direction: row; background-color: rgb(228, 228, 228); width: 240px; height: 41px;">
            <ui:Label display-tooltip-when-elided="true" style="-unity-text-align: upper-left; position: relative; align-items: stretch; background-image: url(&apos;project://database/Assets/Wireless-icon.svg.png?fileID=2800000&amp;guid=0f416797b972c03478b301704700e6f4&amp;type=3#Wireless-icon.svg&apos;); margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; width: 30px; justify-content: center; top: 0; height: 30px;" />
            <ui:Label text="13:30" display-tooltip-when-elided="true" name="Time" style="position: relative; top: auto; left: 50%; align-items: stretch; white-space: nowrap; width: 133px; justify-content: center; -unity-text-align: upper-center; font-size: 24px;" />
            <ui:ProgressBar value="100" title="100%" name="ProgressBar" style="width: 25%; height: 20px; -unity-text-align: upper-center; align-items: stretch; left: 75%;" />
        </ui:GroupBox>
        <ui:GroupBox style="height: 21px; top: 2%;">
            <ui:Button text="Coloc" display-tooltip-when-elided="true" name="colocButton" class="unity-button-coloc" style="width: 48%; justify-content: flex-start; align-items: auto; overflow: visible; -unity-text-align: middle-center; height: 28px; white-space: nowrap; left: 50%; top: -75%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button text="Police" display-tooltip-when-elided="true" name="policeButton" class="unity-button-police" style="width: 48%; white-space: nowrap; overflow: visible; height: 28px; top: -350%; align-items: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:GroupBox>
        <ui:GroupBox name="colocScreen" class="screen" style="flex-grow: 1; border-left-color: rgb(11, 250, 68); border-right-color: rgb(11, 250, 68); border-top-color: rgb(11, 250, 68); border-bottom-color: rgb(11, 250, 68); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; visibility: visible; display: flex; top: 2%; bottom: auto; height: auto; width: auto; align-items: stretch;">
            <ui:ScrollView scroll-deceleration-rate="2.12" elasticity="0,1" name="colocBox" touch-scroll-type="Unrestricted" vertical-scroller-visibility="Hidden" focusable="false" horizontal-scroller-visibility="Hidden" class="msgBox" style="min-height: 70%; max-height: none; height: auto; visibility: visible; border-left-color: rgb(32, 219, 208); border-right-color: rgb(32, 219, 208); border-top-color: rgb(32, 219, 208); border-bottom-color: rgb(32, 219, 208); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 0; top: auto; width: auto;" />
            <ui:GroupBox class="choices" style="position: relative; left: auto; bottom: auto; width: auto; height: auto;" />
        </ui:GroupBox>
        <ui:GroupBox name="policeScreen" class="screen" style="flex-grow: 1; position: absolute; left: auto; top: 2%; height: auto; width: auto; display: none; visibility: visible;">
            <ui:ScrollView scroll-deceleration-rate="2.12" elasticity="0,1" name="policeBox" touch-scroll-type="Unrestricted" vertical-scroller-visibility="Hidden" focusable="false" horizontal-scroller-visibility="Hidden" class="msgBox" style="min-height: auto; max-height: none; height: auto; visibility: visible; top: auto;" />
            <ui:GroupBox class="choices" style="position: relative; left: auto; bottom: auto; width: auto; height: auto;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
