<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Templates/layout.uss?fileID=7433441132597879392&amp;guid=05a16b8bcf013764280b41b1cc7212d0&amp;type=3#layout" />
    <ui:VisualElement name="phone" style="background-color: rgb(255, 255, 255); height: 100%; margin-left: 60%; margin-right: auto; margin-top: auto; margin-bottom: auto; width: 30%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; -unity-background-image-tint-color: rgb(55, 55, 55); background-image: none; -unity-background-scale-mode: scale-and-crop; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:GroupBox name="data" style="flex-direction: row; background-color: rgba(56, 56, 56, 0.01); width: 240px; height: 29px;">
            <ui:Label display-tooltip-when-elided="true" style="-unity-text-align: upper-left; position: relative; align-items: stretch; background-image: url(&apos;project://database/Assets/Wireless-icon.svg.png?fileID=2800000&amp;guid=0f416797b972c03478b301704700e6f4&amp;type=3#Wireless-icon.svg&apos;); margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; width: 20px; justify-content: center; top: 0;" />
            <ui:Label text="13:30" display-tooltip-when-elided="true" name="Time" style="position: relative; top: auto; left: auto; align-items: stretch; white-space: nowrap; width: 133px; justify-content: center; -unity-text-align: upper-center;" />
            <ui:ProgressBar value="100" title="100%" style="width: 50px; height: 20px; -unity-text-align: upper-center; align-items: stretch;" />
        </ui:GroupBox>
        <ui:GroupBox name="colocScreen" class="screen" style="flex-grow: 1; border-left-color: rgb(11, 250, 68); border-right-color: rgb(11, 250, 68); border-top-color: rgb(11, 250, 68); border-bottom-color: rgb(11, 250, 68); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; visibility: visible; display: flex;">
            <ui:ScrollView scroll-deceleration-rate="2.12" elasticity="0,1" name="colocBox" touch-scroll-type="Unrestricted" vertical-scroller-visibility="Hidden" focusable="false" horizontal-scroller-visibility="Hidden" class="msgBox" style="min-height: 70%; max-height: none; height: 70%; visibility: visible; border-left-color: rgb(32, 219, 208); border-right-color: rgb(32, 219, 208); border-top-color: rgb(32, 219, 208); border-bottom-color: rgb(32, 219, 208); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:GroupBox name="GroupBox" class="choices" style="position: relative; left: 8px; bottom: 8px; width: auto; height: auto;" />
        </ui:GroupBox>
        <ui:GroupBox name="policeScreen" class="screen" style="flex-grow: 1; position: absolute; left: 8px; top: 15%; height: 80%; width: 100%; display: none; visibility: visible;">
            <ui:ScrollView scroll-deceleration-rate="2.12" elasticity="0,1" name="policeBox" touch-scroll-type="Unrestricted" vertical-scroller-visibility="Hidden" focusable="false" horizontal-scroller-visibility="Hidden" class="msgBox" style="min-height: auto; max-height: none; height: auto; visibility: visible;" />
            <ui:GroupBox class="choices" style="position: relative; left: 8px; bottom: 8px; width: auto; height: auto;" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="Toggle" style="position: absolute; left: 55%; top: 0; height: 100%; justify-content: center;">
        <ui:Button text="police" display-tooltip-when-elided="true" name="policeButton" />
        <ui:Button text="coloc" display-tooltip-when-elided="true" name="colocButton" />
    </ui:VisualElement>
</ui:UXML>
